VITE_SUPABASE_URL=https://xopmeqorlxkcelwcbnzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcG1lcW9ybHhrY2Vsd2NibnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDc3MjUsImV4cCI6MjA3OTUyMzcyNX0.NFEuUq_3cFzTufltswLCs9IiWBAFqIEvD1Bm1JLHy0E
